"current_franchise","year","conference","division","team","hex_color","franchise","valuation","investment","percentage","buyer","notes","valuation_2014","investment_2014","expansion","value_change_nominal","value_change_2014_dollars","hold_period","seller"
"Indianapolis Colts",1950,"AFC","AFC South","Colts","#003B7B","Baltimore Colts",0.15,0.15,1,"Robert Embry, Syndicate","The fee is for territory invasion for original NFL entry",1.47285,1.47285,TRUE,NA,NA,NA,"NFL"
"Indianapolis Colts",1951,"AFC","AFC South","Colts","#003B7B","Baltimore Colts",0.05,0.05,1,"NFL","Franchise forfeit; payment for player contracts",0.45505,0.45505,NA,-0.1,-1.0178,1,"Robert Embry, Syndicate"
"Indianapolis Colts",1964,"AFC","AFC South","Colts","#003B7B","Baltimore Colts",3.225806,1,0.31,"Carroll Rosenbloom","Buys remaining unowned 31%",24.5709643,7.617,NA,3.175806,24.1159143,13,"NFL"
"Indianapolis Colts",1972,"AFC","AFC South","Colts","#003B7B","Baltimore Colts",23,23,1,"Bob Irsay","After buying Rams for $19 mil, trades Rams + $4 million for Colts.",129.904,129.904,NA,19.774194,105.3330357,8,"Carroll Rosenbloom"
"Defunct",1933,"NFC","NFC East","Eagles","#003B48","Frankford Yellow Jackets",0.0028,0.0028,1,"Bert Bell, Lud Wray","$2800; renamed Philadelphia Eagles",0.0510972,0.0510972,NA,NA,NA,NA,"NFL"
"Philadelphia Eagles",1936,"NFC","NFC East","Eagles","#003B48","Philadelphia Eagles",0.004,0.004,1,"Bert Bell","Partner Buyout to 100%",0.068096,0.068096,TRUE,NA,NA,NA,"NFL"
"Philadelphia Eagles",1941,"NFC","NFC East","Eagles","#003B48","Philadelphia Eagles",0.165,0.17,1,"Alex Thompson","Just after buying Steelers for $165,000, trades them for Eagles",2.650065,2.73037,NA,0.161,2.581969,5,"Bert Bell"
"Philadelphia Eagles",1949,"NFC","NFC East","Eagles","#003B48","Philadelphia Eagles",0.25,0.25,1,"James P. Clark, Syndicate","100 Philadelphia Businessmen",2.48225,2.48225,NA,0.085,-0.167815,8,"Alex Thompson"
"Philadelphia Eagles",1963,"NFC","NFC East","Eagles","#003B48","Philadelphia Eagles",10.803922,5.51,0.51,"Jerry Wolman, Snider Brothers","Wolman 51%.",83.36306215,42.51516,NA,10.553922,80.88081215,14,"James P. Clark, Syndicate"
"Philadelphia Eagles",1969,"NFC","NFC East","Eagles","#003B48","Philadelphia Eagles",32.31,16.16,0.5,"Leonard Tose, Syndicate","Tose 50%",208.14102,104.10272,NA,21.506078,124.77795785,6,"Jerry Wolman, Snider Brothers"
"Philadelphia Eagles",1978,"NFC","NFC East","Eagles","#003B48","Philadelphia Eagles",10.3448,3,0.29,"Leonard Tose","Additional 29% to 79%",37.4688656,10.866,NA,-21.9652,-170.6721544,9,"Leonard Tose, Syndicate"
"Philadelphia Eagles",1979,"NFC","NFC East","Eagles","#003B48","Philadelphia Eagles",16.6667,1,0.06,"Leonard Tose","Additional 6% to 85%",54.2501085,3.255,NA,6.3219,16.7812429,1,"Leonard Tose"
"Philadelphia Eagles",1985,"NFC","NFC East","Eagles","#003B48","Philadelphia Eagles",70,70,1,"Norman Braman","",153.72,153.72,NA,53.3333,99.4698915,6,"Leonard Tose"
"Philadelphia Eagles",1994,"NFC","NFC East","Eagles","#003B48","Philadelphia Eagles",185,185,1,"Jeff Lurie","100% Ownership plus $8 mil assumed liabilities",294.89,294.89,NA,115,141.17,9,"Norman Braman"
"St Louis Rams",1937,"NFC","NFC West","Rams","#13264B","Cleveland Rams",0.01,0.01,1,"Homer Marshman, Syndicate","Expansion fee",0.16433,0.16433,TRUE,NA,NA,NA,"NFL"
"St Louis Rams",1941,"NFC","NFC West","Rams","#13264B","Cleveland Rams",0.125,0.13,1,"Dan Reeves, Fred Levy, Syndicate","",2.007625,2.08793,NA,0.115,1.843295,4,"Homer Marshman, Syndicate"
"St Louis Rams",1947,"NFC","NFC West","Rams","#13264B","Los Angeles Rams",0.000004,0.000004,1,"Four-Person Syndicate","$1 each to share mounting losses but hope of profit",0.00004232,0.00004232,NA,-0.124996,-2.00758268,6,"Dan Reeves, Fred Levy, Syndicate"
"St Louis Rams",1962,"NFC","NFC West","Rams","#13264B","Los Angeles Rams",13.9216,7.1,0.51,"Dan Reeves","0.51",108.727696,55.451,NA,13.921596,108.72765368,15,"Four-Person Syndicate"
"St Louis Rams",1972,"NFC","NFC West","Rams","#13264B","Los Angeles Rams",19,19,1,"Georgia Frontierre","Inheritted the team following the death of her late husband Carroll Rosenbloom",107.312,107.312,NA,5.0784,-1.415696,10,"Dan Reeves"
"St Louis Rams",1995,"NFC","NFC West","Rams","#13264B","St Louis Rams",200,60,0.3,"Stan Kroenke","Purchase of 30%; option on another 10%.  Forbes 04 says $200 million.",310,93,NA,181,202.688,23,"Georgia Frontierre"
"St Louis Rams",1998,"NFC","NFC West","Rams","#13264B","St Louis Rams",200,20,0.1,"Stan Kroenke","Additional 10% to 40%",289.8,28.98,NA,0,-20.2,3,"Stan Kroenke"
"St Louis Rams",2010,"NFC","NFC West","Rams","#13264B","St Louis Rams",753,451.8,0.6,"Stan Kroenke","Executed ROFR for unowned 60% after original sale to Shahid Kahn",815.499,489.2994,NA,553,525.699,12,"Stan Kroenke"
"Pittsburgh Steelers",1935,"AFC","AFC North","Steelers","#F2C800","Pittsburgh Pirates",0.0025,0.0025,1,"Art Rooney, A. McCool","Expansion fee; $2500.  Forbes 04 says 1933.",0.0430775,0.0430775,TRUE,NA,NA,NA,"NFL"
"Pittsburgh Steelers",1940,"AFC","AFC North","Steelers","#F2C800","Pittsburgh Pirates",0.165,0.17,1,"Alex Thompson","Renamed Pittsbugh Steelers",2.78223,2.86654,NA,0.1625,2.7391525,5,"Art Rooney, A. McCool"
"Pittsburgh Steelers",2009,"AFC","AFC North","Steelers","#F2C800","Pittsburgh Steelers",840,840,1,"Dan Rooney,  Art Rooney II","Bought out shares of remining four younger sons; three new partners also joined (Paul family, James Haslam, Thomas Tull) so how much of the borrowing went to buyout isn't known.  The four younger sons each had 16% of the team,, so did Dan.  Two will sell their full 16%, the other two will sell part of their holdings.  So it looks like the buyout is for at least another 32%, up to 64%, plus the 16% already held by Dan Rooney; McGinley family owns the remaining 20%.  Sale price set at $840 million a month earlier by bid by Stanley Druckenmiller, so 16% should be $128 million.  Another story says Dan Rooney will hold 20%, Art Rooney II will hold 10%, two other brothers will remain minority holders.  Rooney maintains a 30% is a plurality",924.84,924.84,NA,839.835,922.05777,69,"Alex Thompson"
"Pittsburgh Steelers",2013,"AFC","AFC North","Steelers","#F2C800","Pittsburgh Steelers",110,13.75,0.125,"Dan Rooney,  Art Rooney II","Purchased by Russ and Scott Swank and Existing Stockholders",13.9425,111.54,NA,-730,-910.8975,4,"Dan Rooney,  Art Rooney II"
